spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${USERS_DB_URL:jdbc:mysql://localhost:3306/dbusers}
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver