# Pet-center-management-web-app

./: README.md  docker-compose – kopija.txt  docker-compose.yml
ConfigRepo/: application.properties
ConfigRepo/desired-pet-service/: desired-pet-service-test.properties  desired-pet-service.properties
ConfigRepo/pet-center-management-service/: pet-center-management-service.properties
ConfigRepo/report-pet-service/: report-pet-service.properties
ConfigRepo/reservation-service/: reservation-service-test.properties  reservation-service.properties
ConfigRepo/system-events-service/: system-events-service.properties
ConfigRepo/user-service/: user-service.properties
ConfigRepoDockerr/desired-pet-service/: desired-pet-service.properties
ConfigRepoDockerr/pet-center-management-service/: pet-center-management-service-test.properties  pet-center-management-service.properties
ConfigRepoDockerr/report-pet-service/: report-pet-service-test.properties  report-pet-service.properties
ConfigRepoDockerr/reservation-service/: reservation-service.properties
ConfigRepoDockerr/system-events-service/: system-events-service.properties
ConfigRepoDockerr/user-service/: user-service-test.properties  user-service.properties
ConfigServer/: pom.xml
ConfigServer/src/main/java/ba/unsa/etf/pnwt/petcenter/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/ba/unsa/etf/pnwt/petcenter/: ConfigServerApplicationTests.java
DesiredPetService/: Dockerfile  pom.xml
DesiredPetService/src/main/java/ba/unsa/etf/pnwt/petcenter/: DesiredPetServiceApplication.java
DesiredPetService/src/main/resources/: application.properties
DesiredPetService/src/test/java/ba/unsa/etf/pnwt/petcenter/: DesiredPetDesiredPetServiceApplicationTests.java  WebMockTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/petcenter/eureka/: PetcenterEurekaApplication.java
EurekaServer/src/test/java/com/petcenter/eureka/: PetcenterEurekaApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  AppMenu.js  AppTopbar.js  index.js
Frontend/src/api/: axios.js
Frontend/src/components/: AbandonedPets.js  ActiveReports.js  AddEmployee.js  AddPet.js  AddService.js  AdminHome.js  AllPets.js  AllReservations.js  AllServices.js  Centers.js  CreateCenter.js  CreateUser.js  DesiredPet.js  EditCenter.js  EditEmployee.js  EditPet.js  EmployeeHome.js  Layout.js  Login.js  Missing.js  PersistLogin.js  Register.css  Register.js  ReportActivity.js  ReportPet.js  Reservation.js  Unauthorized.js  UserHome.js  Users.js  ViewPet.js
Frontend/src/context/: AuthProvider.js
Frontend/src/hooks/: useAxiosPrivate.js  useLogout.js  useRefreshToken.js
PetCenterManagementService/: pom.xml
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/Interceptor/: SystemEventHandlerInterceptor.java
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/petcenter/: PetCenterManagementServiceApplication.java
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/petcenter/Controllers/: CenterController.java  EmailController.java  PetController.java  ServiceController.java  TestRabbitController.java
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/petcenter/Emails/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/petcenter/Exception/: ApiError.java  ControllerExceptionHandler.java  NotAllowedException.java  NotFoundException.java  UserAlreadyAdded.java
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/petcenter/Models/: Age.java  Category.java  Center.java  Gender.java  Pet.java  PetRequest.java  Service.java  ServiceType.java  Species.java  Status.java  User.java
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/petcenter/Repositories/: CenterRepository.java  PetRepository.java  ServiceRepository.java  UserRepository.java
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/petcenter/Services/: CenterService.java  CenterServiceImplementation.java  PetService.java  PetServiceImplementation.java  ServiceService.java  ServiceServiceImplementation.java
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/petcenter/rabbitmq/: MessagingConfig.java  QueueConsumer.java  QueueSender.java  SenderConfig.java
PetCenterManagementService/src/main/java/ba/unsa/etf/pnwt/petcenter/rabbitmq/dto/: CenterBasic.java  ReservationBasic.java
PetCenterManagementService/src/main/resources/: application.properties
PetCenterManagementService/src/test/java/ba/unsa/etf/pnwt/petcenter/: CenterControllerTest.java  PetControllerTest.java  ServiceControllerTest.java
ReportPetService/: pom.xml
ReportPetService/src/main/java/ba/unsa/etf/pnwt/Interceptor/: SystemEventHandlerInterceptor.java
ReportPetService/src/main/java/ba/unsa/etf/pnwt/petcenter/: ReportPetServiceApplication.java  ResourceNotFoundException.java
ReportPetService/src/main/proto/: SystemEventsService.proto
ReportPetService/src/main/resources/: application.properties
ReportPetService/src/test/java/ba/unsa/etf/pnwt/petcenter/: AddFormTest.java  CenterTest.java  FormTest.java  ReportPetServiceApplicationTests.java  ReportTest.java  RestTemplateResponseErrorHandlerIntegrationTest.java  RestTemplateTest.java
ReservationService/: pom.xml
ReservationService/src/main/java/ba/unsa/etf/pnwt/petcenter/: ReservationServiceApplication.java
ReservationService/src/main/resources/: application.properties
ReservationService/src/test/java/ba/unsa/etf/pnwt/petcenter/: ReservationServiceApplicationTests.java  ReservationServiceTest.java  WebMockTests.java
UserService/: pom.xml
UserService/src/main/java/ba/unsa/etf/pnwt/petcenter/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
system-events-service/: Dockerfile  pom.xml
system-events-service/src/main/resources/: application.properties
(+112 files in other folders)
