server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vbeglerovic/PNWT-Pet-center.git
spring.cloud.config.server.git.searchPaths=ConfigRepo/{application}
spring.cloud.config.server.git.username=vbeglerovic
spring.cloud.config.server.git.password=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

